@length
base_unit = metre

metre = 1
centimetre = metre / 100
millimetre = metre / 1000
kilometre = metre * 1000
foot = metre * 0.3048
inch = foot / 12
thou = inch / 1000
barleycorn = inch / 3
hand = foot / 3
yard = foot * 3
chain = yard * 22
furlong = chain * 10
mile = furlong * 8
league = mile * 3
fathom = yard * 2
cable = fathom * 100
nautical_mile = cable * 10
link = inch * 7.92
rod = link * 25

@time
base_unit = second

second = 1
svedberg = 10^-13
shake = 10^-8
minute = 60
hour = minute * 60
day = hour * 24
week = day * 7
month = day * 30.436875
year = day * 365
leap_year = day * 366
decade = year * 10
century = year * 100
galactic_year = 10 ^ 8 * 2.3 * year

@mass
base_unit = kilogram

kilogram = 1
pound = kilogram * 0.45359237
stone = 14 * pound
gram = kilogram / 1000
milligram = gram / 1000
carat = milligram * 200
microgram = milligram / 1000
long_ton = 2240 * pound
short_ton = 2000 * pound
long_hundredweight = 8 * stone
short_hundredweight = 100 * pound
ounce = pound / 16
grain = 64.79891 * milligram
drachm = grain * 60
tonne = 1000 * kilogram
dalton = 10 ^ -27 * 1.66 * kilogram
slug = 14.6 * kilogram
pound = 0.45 * kilogram
planck_mass = 10 ^ -8 * 2.18
solar_mass = 10 ^ 30 * 1.99 * kilogram